
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/.DS_Store b/.DS_Store
new file mode 100644
index 0000000..4bcbc67
Binary files /dev/null and b/.DS_Store differ
diff --git a/README.md b/README.md
index 87c9637..f2906a3 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,77 @@
 # Web-Design-CA2
+
+## Team: myHero
+
 web design
+
+
+## Author
+- **Huini Lu** 
+
+## Date
+- 25/11/2024
+
+
+## Table of Contents
+- [Starting a Local Server](#starting-a-local-server)
+- [Reusing navbar.html and footer.html](#reusing-navbarhtml-and-footerhtml)
+- [Replacing the Web Name and Links](#replacing-the-web-name-and-links)
+
+## Starting a Local Server
+- enter the folder where your project is located
+	- `cd /path/to/your_project`
+- execute commands `python3 -m http.server` in the terminal (command line)
+- check the open port
+	- e.g., `Serving HTTP on :: port 8000 (http://[::]:8000/) ...`
+	- usually, the address is `http://localhost:8000`
+
+## Reusing `navbar.html`, `footer.html`
+- import Google font
+- import custom css `css/template.css`
+- import `bootstrap` 
+- import `Jquery`
+	- import `<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>` in the `<head> </head>`
+	- make sure there is `js/templateScript.js` in your project
+	- import `<script src="js/templateScript.js"></script>`
+	,and add this line before the closing body tag
+- include a placeholder div in your html where you want
+      <div id="navbar-placeholder"></div>
+      ```
+    - Footer placeholder:
+      ```html
+      <div id="footer-placeholder"></div>
+      ```
+	- `stay.html` is provided as an example of how to use `navbar.html` and `footer.html`. Refer to it if you need guidance on implementation.
+
+## Replacing the Web Name and Links
+- enter `js` folder
+- open `templateScript.js` file
+- replace the default address or name with yours in the lists
+	- navMenuItems
+	```js
+	const navMenuItems = [
+	  { name: "Home", href: "index.html" },
+	  { name: "Stay", href: "stay.html" },
+	  { name: "Food & Drinks", href: "#" },
+	  { name: "Outdoor", href: "#" },
+	  { name: "Festival & Events", href: "#" }
+	];
+	```
+	- footerMenuItems
+	```js
+	  // footer menu list
+	 const footerMenuItems = [
+	  { name: "Home", href: "index.html" },
+	  { name: "Where to stay", href: "stay.html"},
+	  { name: "Food & Drinks", href: "#"},
+	  { name: "Outdoor", href: "#"},
+	  { name: "Festival & Events", href: "#"}
+	  ];
+	// footer legal list
+	 const footerLegalItems = [
+	  { name: "Terms&conditions"},
+	  { name: "Accessibility"},
+	  { name: "Cookie policy"},
+	  { name: "Privacy Statement"}
+	  ];
+	```
\ No newline at end of file
diff --git a/css/template.css b/css/template.css
new file mode 100644
index 0000000..fe30f48
--- /dev/null
+++ b/css/template.css
@@ -0,0 +1,176 @@
+
+/*
+#00712D DARK GREEN
+#D5ED9F LIGHT GREEN
+#FFFBE6 BEIGE
+#FF9100 ORANGE
+*/
+
+body {
+    font-family: Arial, sans-serif;
+    background-color: #FFFBE6;
+    padding-top: 200px;
+}
+
+a {
+  text-decoration: none;
+  color: #00712D;
+}
+
+
+.roboto-font {
+  font-family: "Roboto Serif", serif;
+  font-optical-sizing: auto;
+  font-weight: 600;
+  font-style: normal;
+}
+
+.footer {
+  position: sticky;
+  left: 0;
+  bottom: 0;
+  width: 100%;
+  min-height: 200px;
+  color: #00712D;
+  text-align: center;
+  background-color: #D5ED9F;
+  padding: 20px;
+}
+
+/*navbar*/
+.wrapper {
+  zindex: 10;
+}
+
+nav {
+  background-color: #FFFBE6 !important;
+}
+
+.navbar {
+  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
+}
+
+.offcanvas {
+  background-color: #FFFBE6;
+  height: 1000px;
+  min-height: 0;
+}
+
+.navbar-hidden {
+  transform: translateY(-100%);
+}
+
+.navbar-fixed {
+  transform: translateY(0);
+  box-shadow: 0px 4px 6px rgba(255,145,0, 0.2);
+}
+
+.navbar-brand img {
+  with: 150px;
+  height: 150px;
+}
+
+.nav-item {
+  display: inline-block;
+}
+
+.nav-link {
+  position: relative;
+  color: #FF9100;
+  font-size: 17px;
+  transition: transform 0.3s ease;
+}
+
+.nav-link:hover {
+  color: #FF9100;
+  transform: translateY(-5px);
+}
+
+.nav-link::after {
+  content: "";
+  position: absolute;
+  left: 0;
+  bottom: -2px;
+  width: 50%;
+  height: 0;
+  background-color: #FF9100;
+  transform: scaleY(0);
+  transform-origin: bottom;
+  transition: transform 0.3s ease;
+  }
+
+
+.nav-link:hover::after {
+  transform: scaleY(1);
+  height: 2px;
+  width: 100%; 
+}
+
+.nav-link.active, .material-icons.active {
+  color: #00712D !important;
+  font-weight: bold;
+}
+.nav-link.active:hover {
+  color: #FF9100 !important;
+  font-weight: bold;
+}
+
+.nav-link:focus {
+  color: #FF9100; 
+}
+
+.nav-link .material-icons {
+  width: 17px;
+  height: 17px;
+  color: #FF9100;
+  text-align: center;
+  vertical-align: middle;
+}
+
+
+/*navbar-search*/
+.btn-search {
+  width: 50px;
+  height: 50px;
+}
+
+.btn-search span {
+  text-align: center;
+  vertical-align: middle;
+}
+
+/*footer*/
+.footer-link {
+  color: #333333;
+  font-size: 17px;
+}
+
+.footer-link:hover {
+  color: #FF9100;
+}
+
+.nav .footer-item {
+  margin: 6px 0;
+}
+
+
+.footer-text {
+  text-align: left;
+}
+
+.signup {
+  min-width: 400px;
+  max-height: 400px;
+  margin: 0 auto;
+  padding: 50px 0;
+  border: 1px dashed green;
+  text-align: left;
+}
+
+.signup .content div{
+  padding: 8px 0;
+}
+
+.signup .title {
+  font-size: 20px;
+}
diff --git a/favicon.ico b/favicon.ico
new file mode 100644
index 0000000..ebad289
Binary files /dev/null and b/favicon.ico differ
diff --git a/footer.html b/footer.html
new file mode 100644
index 0000000..9b84282
--- /dev/null
+++ b/footer.html
@@ -0,0 +1,30 @@
+<div>
+	<div class="row footer mt-4 pt-5">
+		<!-- sub menu links -->
+		<div class="col-md-3 d-none d-md-block footer-text">
+			<div>Useful Links</div>
+			<ul class="nav flex-column footer-sub-link">
+			</ul>
+		</div>
+		<!-- legal items -->
+		<div class="col-md-3 d-none d-md-block footer-text">
+			<div>Legal</div>
+			<ul class="nav flex-column footer-legal"></ul>
+		</div>
+		<div class="col-md-6 mb-3">
+			<div class="row signup">
+				<div class="col-2 email">
+					<img src="src/email.svg" alt="email">
+				</div>
+				<div class="col-10 content">
+					<span class="title">Don’t miss out on the good vibes</span>
+					<div>Sign up for our newsletter.</div>
+					<div>Stay in loop:)</div>
+					<button type="button" class="btn btn-outline-success rounded-pill mt-2">Sign me up</button>
+				</div>
+			</div>
+		</div>
+		<hr/>
+		<div class="copyright mb-3">© 2024 Next stop Dublin. Team myHero. All rights reserved.</div>
+	</div>
+</div>
\ No newline at end of file
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..31e1f12
--- /dev/null
+++ b/index.html
@@ -0,0 +1,302 @@
+<!-- 
+Person A: Home page / sign in 
+Person B: food & drinks / Outdoor activities 
+Person C: where to stay / Festival events
+-->
+
+<!DOCTYPE html>
+<html lang="en">
+<head>
+	<meta charset="UTF-8">
+	<meta name="viewport" content="width=device-width, initial-scale=1.0">
+	<title>next stop dublin</title>
+
+	<link rel="icon" href="favicon.ico" type="image/x-icon">
+
+	<!-- IMPORT Bootstrap 5 CSS -->
+	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
+
+	<!-- jquery -->
+	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
+	
+	<!-- Google font -->
+	<link rel="preconnect" href="https://fonts.googleapis.com">
+	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
+	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
+
+	<!-- Link to navbar n footer stylesheet -->
+	<link rel="stylesheet" href="css/template.css">
+
+</head>
+<body>
+	<!-- navbar part -->
+	<div id="navbar-placeholder"></div>
+	
+	<!-- Main Content -->
+	<div class="container mt-3">
+		<!-- First Row -->
+		<div class="row mb-3">
+			<div class="col-md-6">
+				<div class="card">
+					<div class="card-body">
+						Card Content 1
+					</div>
+				</div>
+			</div>
+			<div class="col-md-6">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+		</div>
+
+		<!-- Second Row -->
+		<div class="row mb-3">
+			<div class="col-12">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+		</div>
+
+		<!-- Third Row -->
+		<div class="row mb-3">
+			<div class="col-md-4">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+			<div class="col-md-4">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+			<div class="col-md-4">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+		</div>
+
+		<!-- Fourth Row -->
+		<div class="row">
+			<div class="col-md-3">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+			<div class="col-md-3">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+			<div class="col-md-3">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+
+					</div>
+				</div>
+			</div>
+			<div class="col-md-3">
+				<div class="card">
+					<div class="card-body">
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9			Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+						Card Content 9
+					</div>
+				</div>
+			</div>
+		</div>
+	</div>
+
+	<!-- Footer Section -->
+	<div id="footer-placeholder"></div>
+	<!-- js jquery -->
+	<script src="js/templateScript.js"></script>
+	<script src="js/templateScript.js?v=1.0"></script>
+	<!-- Link to Bootstrap JS Bundle -->
+	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
+</body>
+
+</html>
diff --git a/js/templateScript.js b/js/templateScript.js
new file mode 100644
index 0000000..389d85a
--- /dev/null
+++ b/js/templateScript.js
@@ -0,0 +1,127 @@
+
+$(document).ready(function () {
+  // navbar menu list
+ const navMenuItems = [
+  { name: "Home", href: "index.html" },
+  { name: "Stay", href: "stay.html"},
+  { name: "Food&Drinks", href: "#"},
+  { name: "Outdoor", href: "#"},
+  { name: "Festival&Events", href: "#"}
+  ];
+  // footer menu list
+ const footerMenuItems = [
+  { name: "Home", href: "index.html" },
+  { name: "Where to stay", href: "stay.html"},
+  { name: "Food & Drinks", href: "#"},
+  { name: "Outdoor", href: "#"},
+  { name: "Festival & Events", href: "#"}
+  ];
+// footer legal list
+ const footerLegalItems = [
+  { name: "Terms&conditions"},
+  { name: "Accessibility"},
+  { name: "Cookie policy"},
+  { name: "Privacy Statement"}
+  ];
+
+// extract code for reuse navbar n footer
+ $("#navbar-placeholder").load("navbar.html", function () {
+  console.log("Navbar loaded");
+  setNavActiveLink();
+});
+
+ $("#footer-placeholder").load("footer.html", function () {
+  console.log("Footer loaded");
+  setFooterActiveLink();
+});
+
+  // toggle tabs
+  // match current page link
+ function setNavActiveLink() {
+  const currentPath = window.location.pathname.split("/").pop() || "index.html";
+
+  // Dynamically generate footer sub menu list
+  $.each(navMenuItems, function (index, item) {
+    $(".navbar-nav").append(`
+      <li class="nav-item me-2">
+      <a class="nav-link" href="${item.href}">
+      <span>${item.name}</span>
+      </a>
+      </li>
+      `);
+  });
+
+  $(".nav-link").each(function () {
+    if ($(this).attr("href") === currentPath) {
+      $(this).addClass("active");
+    } else {
+      $(this).removeClass("active");
+    }
+  });
+
+  // onclick, change active class
+  $(".nav-link").on("click", function () {
+    $(".nav-link").removeClass("active");
+    $(this).addClass("active");
+  });
+}
+function setFooterActiveLink() {
+  // get actived page
+  const currentPath = window.location.pathname.split("/").pop() || "index.html";
+
+  // Dynamically generate footer sub menu list
+  $.each(footerMenuItems, function (index, item) {
+    $(".footer-sub-link").append(`
+      <li class="footer-item">
+      <a class="footer-link" href="${item.href}">${item.name}</a>
+      </li>
+      `);
+  });
+
+  // Dynamically generate footer legal list
+  $.each(footerLegalItems, function (index, item) {
+    $(".footer-legal").append(`
+      <li class="footer-item">
+      <span class="footer-link">${item.name}</span>
+      </li>
+      `);
+  });
+
+  // handle active class 
+  $(".footer-link").each(function () {
+    if ($(this).attr("href") === currentPath) {
+      $(this).addClass("active");
+    } else {
+      $(this).removeClass("active");
+    }
+  });
+
+  $(".footer-link").on("click", function () {
+    $(".footer-link").removeClass("active");
+    $(this).addClass("active");
+  });
+}
+});
+
+// scroll navbar
+$(document).ready(function () {
+    // save the postion where last time scrolled
+  let lastScrollTop = 0; 
+
+  $(window).on("scroll", function () {
+      // get the current scroll sposition
+    let currentScrollTop = $(this).scrollTop();
+
+    if (currentScrollTop > 100 && currentScrollTop > lastScrollTop) {
+        // scroll down, hidden nabar
+      $(".navbar").removeClass("navbar-fixed").addClass("navbar-hidden");
+    } else {
+        // scroll top, fix navbar
+      $(".navbar").removeClass("navbar-hidden").addClass("navbar-fixed");
+    }
+      // update scroll position
+    lastScrollTop = currentScrollTop;
+  });
+});
+
+
diff --git a/navbar.html b/navbar.html
new file mode 100644
index 0000000..4d1f6a3
--- /dev/null
+++ b/navbar.html
@@ -0,0 +1,40 @@
+	<div class="wrapper roboto-font">
+		<nav class="navbar navbar-expand-lg fixed-top py-1">
+			<div class="container-fluid">
+				<!-- Logo -->
+				<a class="navbar-brand" href="#"><img src="src/logo.png" alt="Logo"></a>
+
+				<!-- Offcanvas toggler -->
+				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
+					<span class="navbar-toggler-icon"></span>
+				</button>
+
+				<!-- offcanvas menu -->
+				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
+					<div class="offcanvas-header">
+						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
+						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
+					</div>
+					<div class="offcanvas-body">
+					<!-- Navbar Items -->
+						<ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
+						<!-- search form -->
+						<form class="d-flex" role="search">
+							<input class="form-control me-2 rounded-pill search-input w-100" type="search"
+							placeholder="Search" aria-label="Search">
+							<button class="btn btn-outline-success rounded-circle btn-search" type="submit">
+								<span class="material-icons">
+									search
+								</span>
+							</button>
+							<button class="btn btn-outline-success rounded-circle btn-search ms-2" type="button">
+							<a href="#">
+								<span class="material-icons">mail</span>
+							</a>
+						</button>
+						</form>
+					</div>
+				</div>
+			</div>
+		</nav>
+	</div>
\ No newline at end of file
diff --git a/src/.DS_Store b/src/.DS_Store
new file mode 100644
index 0000000..5008ddf
Binary files /dev/null and b/src/.DS_Store differ
diff --git a/src/drink.png b/src/drink.png
new file mode 100644
index 0000000..c2bac99
Binary files /dev/null and b/src/drink.png differ
diff --git a/src/email.png b/src/email.png
new file mode 100644
index 0000000..76aa121
Binary files /dev/null and b/src/email.png differ
diff --git a/src/email.svg b/src/email.svg
new file mode 100644
index 0000000..d3cf227
--- /dev/null
+++ b/src/email.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 20 20" height="48px" viewBox="0 0 20 20" width="48px" fill="#00712D"><g><rect fill="none" height="20" width="20"/><path d="M17,7.22V15c0,0.55-0.45,1-1,1H4c-0.55,0-1-0.45-1-1V5c0-0.55,0.45-1,1-1h8.18C12.07,4.31,12,4.65,12,5 c0,0.79,0.31,1.5,0.81,2.03L10,8.82L4,5v1.18L10,10l3.66-2.33C14.06,7.87,14.52,8,15,8C15.77,8,16.47,7.7,17,7.22z M13,5 c0,1.1,0.9,2,2,2s2-0.9,2-2s-0.9-2-2-2S13,3.9,13,5z"/></g></svg>
\ No newline at end of file
diff --git a/src/festival.png b/src/festival.png
new file mode 100644
index 0000000..9d5eb0c
Binary files /dev/null and b/src/festival.png differ
diff --git a/src/home.png b/src/home.png
new file mode 100644
index 0000000..0105852
Binary files /dev/null and b/src/home.png differ
diff --git a/src/logo.png b/src/logo.png
new file mode 100644
index 0000000..ebad289
Binary files /dev/null and b/src/logo.png differ
diff --git a/src/mail.svg b/src/mail.svg
new file mode 100644
index 0000000..5136575
--- /dev/null
+++ b/src/mail.svg
@@ -0,0 +1 @@
+<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px" fill="#00712D"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
\ No newline at end of file
diff --git a/src/nature.png b/src/nature.png
new file mode 100644
index 0000000..a9fbf52
Binary files /dev/null and b/src/nature.png differ
diff --git a/src/stay.png b/src/stay.png
new file mode 100644
index 0000000..84b77d9
Binary files /dev/null and b/src/stay.png differ
diff --git a/stay.html b/stay.html
new file mode 100644
index 0000000..2ccea5f
--- /dev/null
+++ b/stay.html
@@ -0,0 +1,232 @@
+
+
+<!DOCTYPE html>
+<html>
+<head>
+	<meta charset="UTF-8">
+	<meta name="viewport" content="width=device-width, initial-scale=1.0">
+	<title>next stop dublin</title>
+	
+	<!-- IMPORT Bootstrap 5 CSS -->
+	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
+
+	<!-- jquery -->
+	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
+
+	<!-- Google font -->
+	<link rel="preconnect" href="https://fonts.googleapis.com">
+	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
+	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
+
+	<!-- Link to navbar n footer stylesheet -->
+	<link rel="stylesheet" href="css/template.css">
+	
+</head>
+<body>
+	<!-- navbar part -->
+	<div id="navbar-placeholder"></div>
+	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>
+	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>
+	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>
+	<div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div><div>staystay
+		staystay
+		staystay
+		staystay
+	staystay</div>
+	<!-- Footer Section -->
+	<div id="footer-placeholder"></div>
+	<!-- js jquery -->
+	<script src="js/templateScript.js"></script>
+	<script src="js/templateScript.js?v=1.0"></script>
+	<!-- Link to Bootstrap JS Bundle -->
+	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
+</body>
+</html>
\ No newline at end of file